@import "_part"


body
	background-color: #fff
	display: flex


.item-shop
	width: 100%
	
	img
		width: 100%


#goods
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	
	
#app
	width: 100%